<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FECDatePickView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-Pg-FzM">
                    <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-vv-x0h">
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-9o-qH7">
                            <date key="date" timeIntervalSinceReferenceDate="502352554.58812302">
                                <!--2016-12-02 06:22:34 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-Hm-BSz">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-Go-4rO">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="G5g-a1-oW3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ugJ-P5-GUk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-lv-cWk">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sureBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gz8-ub-2a7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bvd-lv-cWk" secondAttribute="trailing" constant="30" id="8Ap-kB-8Oh"/>
                                <constraint firstItem="bvd-lv-cWk" firstAttribute="leading" secondItem="CCj-Go-4rO" secondAttribute="trailing" constant="40" id="InC-WN-6bQ"/>
                                <constraint firstItem="bvd-lv-cWk" firstAttribute="height" secondItem="CCj-Go-4rO" secondAttribute="height" id="b5e-1u-QOP"/>
                                <constraint firstItem="bvd-lv-cWk" firstAttribute="top" secondItem="A2F-Hm-BSz" secondAttribute="top" constant="7" id="iiB-tL-ucE"/>
                                <constraint firstItem="CCj-Go-4rO" firstAttribute="leading" secondItem="A2F-Hm-BSz" secondAttribute="leading" constant="30" id="jTW-Tb-Cfy"/>
                                <constraint firstItem="CCj-Go-4rO" firstAttribute="top" secondItem="A2F-Hm-BSz" secondAttribute="top" constant="7" id="sYa-j7-GDV"/>
                                <constraint firstItem="CCj-Go-4rO" firstAttribute="width" secondItem="bvd-lv-cWk" secondAttribute="width" id="yJ4-mC-UQ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A2F-Hm-BSz" secondAttribute="bottom" id="EVY-AY-Zdp"/>
                        <constraint firstItem="GBW-9o-qH7" firstAttribute="top" secondItem="Mti-vv-x0h" secondAttribute="top" id="REd-S6-Kum"/>
                        <constraint firstAttribute="height" constant="266" id="TTm-AO-mUr"/>
                        <constraint firstAttribute="trailing" secondItem="GBW-9o-qH7" secondAttribute="trailing" id="drV-3a-Pwo"/>
                        <constraint firstItem="A2F-Hm-BSz" firstAttribute="top" secondItem="GBW-9o-qH7" secondAttribute="bottom" id="lVW-Ir-MdY"/>
                        <constraint firstItem="A2F-Hm-BSz" firstAttribute="leading" secondItem="Mti-vv-x0h" secondAttribute="leading" id="oYk-wV-5lQ"/>
                        <constraint firstItem="GBW-9o-qH7" firstAttribute="leading" secondItem="Mti-vv-x0h" secondAttribute="leading" id="sWD-lY-4N8"/>
                        <constraint firstAttribute="trailing" secondItem="A2F-Hm-BSz" secondAttribute="trailing" id="tT9-ln-Wpu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mti-vv-x0h" secondAttribute="trailing" constant="20" id="8Hp-74-CXy"/>
                <constraint firstItem="dKg-Pg-FzM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F9p-r8-2S6"/>
                <constraint firstAttribute="bottom" secondItem="dKg-Pg-FzM" secondAttribute="bottom" id="Jla-lX-d26"/>
                <constraint firstItem="dKg-Pg-FzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K2H-eg-4H2"/>
                <constraint firstItem="dKg-Pg-FzM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NRd-QV-UXt"/>
                <constraint firstAttribute="bottom" secondItem="dKg-Pg-FzM" secondAttribute="bottom" id="PYH-xP-tNv"/>
                <constraint firstAttribute="trailing" secondItem="dKg-Pg-FzM" secondAttribute="trailing" id="SYa-SI-dAt"/>
                <constraint firstItem="Mti-vv-x0h" firstAttribute="centerY" secondItem="dKg-Pg-FzM" secondAttribute="centerY" id="Szd-0q-XE8"/>
                <constraint firstAttribute="trailing" secondItem="dKg-Pg-FzM" secondAttribute="trailing" id="VwD-Fs-lvl"/>
                <constraint firstItem="Mti-vv-x0h" firstAttribute="centerX" secondItem="dKg-Pg-FzM" secondAttribute="centerX" id="gEb-H8-u0n"/>
                <constraint firstItem="Mti-vv-x0h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vbc-92-4Gp"/>
                <constraint firstItem="dKg-Pg-FzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yVJ-xY-gXQ"/>
            </constraints>
            <connections>
                <outlet property="btn_back" destination="dKg-Pg-FzM" id="w6f-4N-87o"/>
                <outlet property="btn_cancel" destination="CCj-Go-4rO" id="FAE-JC-m7w"/>
                <outlet property="btn_sure" destination="bvd-lv-cWk" id="ik5-4B-r1K"/>
                <outlet property="btnsView" destination="A2F-Hm-BSz" id="I0N-ei-jcm"/>
                <outlet property="datePicker" destination="GBW-9o-qH7" id="YD3-ok-oAG"/>
                <outlet property="leftCon" destination="vbc-92-4Gp" id="5Ao-rk-kxB"/>
                <outlet property="pickBjView" destination="Mti-vv-x0h" id="Nbu-7c-EXp"/>
                <outlet property="rightCon" destination="8Hp-74-CXy" id="a89-nz-bmn"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
